<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Diseño Web II - Portal de Asignaciones | Nombre | UPDS -Cbba.</title>
  <meta name="description" content="Pagina de portal de asignaciones Fabiola Soliz para la materia de Diseño Web II en UPDS">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1>Estudiante: Jhonny Angel Chambi Mamani</h1>
  </header> 
  <main>
    <h2>Diseño Web II - Assignment Portal</h2>
    <ul>
      <img src="imagenes/profile1.png" alt="My Profile Picture">
      <br>
      <li>Practica 1:<a href="#">Practica 1: Portal de tareas</a></li>
    </ul>
    
  </main> 
   <br>
   <br>
  <footer>
    <p>
      &copy;2021 Jhonny Chambi - Location: Bolivia  
      <a href="http://www.upds.edu.bo/"> UPDS - Cbba. </a>
    </p>
  </footer>
</body>
</html>